// ====================================
// FRANCAIS LESSONS - Gestion Leçons
// ====================================

// Données des leçons (inchangé)
const FRANCAIS_LESSONS_DATA = {
  1: {
    id: 1,
    title: "Verbes au Présent",
    description: "Conjugaison des verbes du 1er groupe",
    icon: "📖",
    locked: false,
    exercises: [
      {
        type: "fillblank",
        question: "Je (chanter) _____ une chanson.",
        answer: "chante",
        hint: "Verbe du 1er groupe au présent avec 'je'"
      },
      {
        type: "fillblank",
        question: "Tu (jouer) _____ au football.",
        answer: "joues",
        hint: "Verbe du 1er groupe au présent avec 'tu'"
      },
      {
        type: "fillblank",
        question: "Il (marcher) _____ dans la rue.",
        answer: "marche",
        hint: "Verbe du 1er groupe au présent avec 'il'"
      },
      {
        type: "fillblank",
        question: "Nous (danser) _____ ensemble.",
        answer: "dansons",
        hint: "Verbe du 1er groupe au présent avec 'nous'"
      },
      {
        type: "fillblank",
        question: "Vous (parler) _____ français.",
        answer: "parlez",
        hint: "Verbe du 1er groupe au présent avec 'vous'"
      }
    ]
  },
  2: {
  id: 'lesson-2',
  title: 'Accords dans le GN',
  description: 'Apprends à accorder les adjectifs',
  icon: '📝',
  difficulty: 'moyen',
  xpReward: 20,
  locked: false,
  exercises: [
    {
      id: 'ex-2-1',
      type: 'fill',
      question: 'Le chat (noir) :',
      hint: 'Masculin singulier',
      answer: 'noir'
    },
    {
      id: 'ex-2-2',
      type: 'fill',
      question: 'La (grand) maison :',  // ← MODIFIÉ
      hint: 'Féminin singulier - adjectif AVANT le nom',
      answer: 'grande'
    },
    {
      id: 'ex-2-3',
      type: 'fill',
      question: 'Les chiens (méchant) :',
      hint: 'Masculin pluriel',
      answer: 'méchants'
    },
    {
      id: 'ex-2-4',
      type: 'fill',
      question: 'Les (beau) fleurs :',  // ← MODIFIÉ
      hint: 'Féminin pluriel - adjectif AVANT le nom',
      answer: 'belles'
    }
  ]
}
};

class FrenchLessons {
  constructor(storage, heartsSystem, streakSystem) {
    console.log('📚 FrenchLessons initializing...');
    
    this.storage = storage;
    this.heartsSystem = heartsSystem;
    this.streakSystem = streakSystem;
    
    // État actuel
    this.currentLesson = null;
    this.currentExerciseIndex = 0;
    this.currentExercises = [];
    this.score = 0;
    
    // Charger les données de leçons
    this.lessons = Object.values(FRANCAIS_LESSONS_DATA);
    this.loadProgress();
    
    // 🔥🔥🔥 LIGNES CRITIQUES AJOUTÉES ICI 🔥🔥🔥
    setTimeout(() => {
      this.renderLessons();
    }, 300);
    // 🔥🔥🔥 FIN DES LIGNES CRITIQUES 🔥🔥🔥
    
    console.log('✅ FrenchLessons initialized');
  }

  loadProgress() {
    const completed = this.storage?.get('french_completed_lessons') || [];
    
    this.lessons.forEach((lesson, index) => {
      if (index === 0) {
        lesson.locked = false;
      } else if (completed.includes(this.lessons[index - 1].id)) {
        lesson.locked = false;
      }
    });
  }

  renderLessons() {
    console.log('🎨 Rendering lessons...');
    
    const lessonsGrid = document.getElementById('lessons-grid');
    if (!lessonsGrid) {
        console.error('❌ Element #lessons-grid not found');
        return;
    }
    
    // VIDER d'abord le contenu
    lessonsGrid.innerHTML = '';
    
    // Générer les cartes
    this.lessons.forEach(lesson => {
        const card = document.createElement('div');
        card.className = 'lesson-card' + (lesson.locked ? ' locked' : '');
        card.dataset.lessonId = lesson.id;
        
        card.innerHTML = `
            <div class="lesson-icon">${lesson.icon}</div>
            <div class="lesson-title">${lesson.title}</div>
            <div class="lesson-desc">${lesson.description}</div>
            <button class="lesson-button" ${lesson.locked ? 'disabled' : ''}>
                ${lesson.locked ? '🔒 Verrouillé' : '⭐ Commencer'}
            </button>
        `;
        
        // Ajouter l'événement de clic
        if (!lesson.locked) {
            const button = card.querySelector('.lesson-button');
            button.addEventListener('click', () => {
                this.startLesson(lesson.id);
            });
        }
        
        // INSÉRER la carte dans le grid
        lessonsGrid.appendChild(card);
    });
    
    console.log(`✅ Rendered ${this.lessons.length} lessons`);
}

  createLessonCard(lesson) {
    const card = document.createElement('div');
    card.className = `lesson-card ${lesson.locked ? 'locked' : ''}`;
    card.dataset.lessonId = lesson.id;

    card.innerHTML = `
      <div class="lesson-icon">${lesson.icon}</div>
      <div class="lesson-title">${lesson.title}</div>
      <button class="lesson-button ${lesson.locked ? 'disabled' : ''}">
        ${lesson.locked ? '🔒 Verrouillée' : '⭐ Commencer'}
      </button>
    `;

    if (!lesson.locked) {
      const button = card.querySelector('.lesson-button');
      button.onclick = (e) => {
        e.preventDefault();
        e.stopPropagation();
        this.startLesson(lesson.id);
      };
    }

    return card;
  }

  startLesson(lessonId) {
    const lesson = this.lessons.find(l => l.id === lessonId);
    
    if (!lesson) {
      console.error('❌ Lesson not found:', lessonId);
      return;
    }

    if (lesson.locked) {
      alert('Cette leçon est encore verrouillée !\nComplète les leçons précédentes d\'abord.');
      return;
    }

    console.log('🎓 Starting lesson:', lesson.title);

    this.currentLesson = lesson;
    this.currentExercises = [...lesson.exercises];
    this.currentExerciseIndex = 0;
    this.score = 0;

    this.showExerciseScreen();
    this.renderExercise();
  }

  showExerciseScreen() {
    const lessonsScreen = document.getElementById('lessons-screen');
    const lessonScreen = document.getElementById('lesson-screen');

    if (lessonsScreen) lessonsScreen.classList.remove('active');
    if (lessonScreen) lessonScreen.classList.add('active');
  }

  renderExercise() {
    const container = document.getElementById('exercise-container');
    if (!container) return;

    if (this.currentExerciseIndex >= this.currentExercises.length) {
      this.showLessonComplete();
      return;
    }

    const exercise = this.currentExercises[this.currentExerciseIndex];
    const progress = ((this.currentExerciseIndex + 1) / this.currentExercises.length * 100).toFixed(0);

    container.innerHTML = `
      <div class="exercise-header">
        <div class="exercise-progress">
          <div class="progress-bar" style="width: ${progress}%"></div>
        </div>
        <div class="exercise-number">Question ${this.currentExerciseIndex + 1}/${this.currentExercises.length}</div>
      </div>

      <div class="exercise-content">
        <div class="exercise-icon">${this.currentLesson.icon}</div>
        <h2 class="exercise-question">${exercise.question}</h2>
        
        <input 
          type="text" 
          id="exercise-input" 
          class="exercise-input"
          placeholder="Ta réponse..."
          autocomplete="off"
        />

        <button id="hint-button" class="exercise-hint">💡 Indice</button>
        <div id="hint-text" class="hint-text" style="display: none;">
          ${exercise.hint}
        </div>

        <div id="feedback" class="exercise-feedback"></div>

        <button id="submit-button" class="exercise-submit">Vérifier</button>
      </div>
    `;

    this.attachExerciseHandlers(exercise);
  }

  attachExerciseHandlers(exercise) {
    const input = document.getElementById('exercise-input');
    const submitBtn = document.getElementById('submit-button');
    const hintBtn = document.getElementById('hint-button');
    const hintText = document.getElementById('hint-text');

    input?.focus();

    hintBtn?.addEventListener('click', () => {
      if (hintText) {
        hintText.style.display = hintText.style.display === 'none' ? 'block' : 'none';
      }
    });

    const checkAnswer = () => {
      const userAnswer = input?.value.trim().toLowerCase();
      const correctAnswer = exercise.answer.toLowerCase();
      const feedback = document.getElementById('feedback');

      if (!userAnswer) {
        feedback.innerHTML = '⚠️ Entre ta réponse d\'abord !';
        feedback.className = 'exercise-feedback warning';
        return;
      }

      if (userAnswer === correctAnswer) {
        this.score++;
        feedback.innerHTML = '✅ Bravo ! C\'est correct !';
        feedback.className = 'exercise-feedback correct';
        
        if (this.streakSystem) {
          this.streakSystem.recordActivity();
        }
      } else {
        feedback.innerHTML = `❌ Pas tout à fait... La réponse était : <strong>${exercise.answer}</strong>`;
        feedback.className = 'exercise-feedback incorrect';
        
        if (this.heartsSystem) {
          this.heartsSystem.loseHeart();
        }
      }

      submitBtn.textContent = 'Suivant →';
      submitBtn.onclick = () => {
        this.currentExerciseIndex++;
        this.renderExercise();
      };
    };

    submitBtn?.addEventListener('click', checkAnswer);
    input?.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') checkAnswer();
    });
  }

  showLessonComplete() {
    const container = document.getElementById('exercise-container');
    if (!container) return;

    const percentage = Math.round((this.score / this.currentExercises.length) * 100);
    const xpEarned = this.score * 10;

    if (this.storage) {
      const currentXP = this.storage.get('totalXP') || 0;
      this.storage.set('totalXP', currentXP + xpEarned);
    }

    container.innerHTML = `
      <div style="text-align: center; padding: 2rem;">
        <h2 style="font-size: 2rem; margin-bottom: 2rem;">🎉 Leçon Terminée !</h2>
        
        <div style="font-size: 4rem; margin: 2rem 0;">
          ${percentage >= 80 ? '⭐⭐⭐' : percentage >= 60 ? '⭐⭐' : '⭐'}
        </div>

        <div style="font-size: 1.5rem; margin-bottom: 2rem;">
          Score: ${this.score}/${this.currentExercises.length} (${percentage}%)
        </div>

        <div style="font-size: 1.2rem; color: #2a9d8f; margin-bottom: 3rem;">
          +${xpEarned} XP gagnés !
        </div>

        <button 
          onclick="location.reload()" 
          class="exercise-submit"
          style="max-width: 300px; margin: 0 auto;"
        >
          Retour aux Leçons
        </button>
      </div>
    `;
  }
}

window.FrenchLessons = FrenchLessons;
console.log('✅ FrenchLessons loaded');